<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MC.Application.csproj~RFe3e11eb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="QuestPDF" Version="2025.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.Domain\MC.Domain.csproj" />
    <ProjectReference Include="..\MC.Shared\MC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelDto\FileHandling\Upload\" />
  </ItemGroup>

</Project>
