<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MC.Application.csproj~RFe3e11eb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="QuestPDF" Version="2025.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.Domain\MC.Domain.csproj" />
    <ProjectReference Include="..\MC.Shared\MC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Registration\BodyMeasurement\Command\Create\" />
    <Folder Include="Features\Registration\BodyMeasurement\Command\Delete\" />
    <Folder Include="Features\Registration\BodyMeasurement\Command\Update\" />
    <Folder Include="Features\Registration\BodyMeasurement\Query\GetAllByRegistrationId\" />
    <Folder Include="Features\Registration\BodyMeasurement\Query\GetById\" />
  </ItemGroup>

</Project>
