<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.API\MC.API.csproj" />
    <ProjectReference Include="..\MC.Application\MC.Application.csproj" />
    <ProjectReference Include="..\MC.Domain\MC.Domain.csproj" />
    <ProjectReference Include="..\MC.Infrastructure\MC.Infrastructure.csproj" />
    <ProjectReference Include="..\MC.Shared\MC.Shared.csproj" />
  </ItemGroup>

</Project>
