# ManPowerConsultancy

./: ManpowerConsultancy.sln  README.md
MC.API/: MC.API.csproj  MC.API.http  Program.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
MC.API/Controllers/Approval/: AAATestController.cs  ApprovalController.cs  ApprovalStageApproverController.cs  ApprovalStageController.cs  ApprovalWorkflowController.cs
MC.API/Controllers/Auth/: AuthController.cs  RoleController.cs
MC.API/Controllers/ContactUs/: ContactUsController.cs
MC.API/Controllers/Master/: AssetController.cs  BankController.cs  BranchController.cs  CasteCategoryController.cs  CategoryController.cs  CountryController.cs  DesignationController.cs  DocumentController.cs  DocumentTypeController.cs  GenderController.cs  HighestEducationController.cs  RecruitmentTypeController.cs  ReligionController.cs  TitleController.cs  ZipcodeController.cs
MC.API/Controllers/Menu/: MenuController.cs  MenuItemController.cs
MC.API/Controllers/Navigation/: NavigationNodeController.cs
MC.API/Controllers/Organization/: ClientMasterController.cs  ClientUnitController.cs  CompanyController.cs
MC.API/Controllers/Registration/: AddressController.cs  BankAccountController.cs  BodyMeasurementController.cs  CommunicationController.cs  EmployeeReferenceController.cs  EmployeeVerificationController.cs  ExArmyController.cs  FamilyController.cs  GunManController.cs  InsuranceController.cs  InsuranceNomineeController.cs  PoliceVerificationController.cs  PreviousExperienceController.cs  ResignationController.cs  SecurityDepositController.cs  TrainingController.cs  UserAssetController.cs  UserDocumentController.cs  UserGeneralDetailController.cs  UserProfileController.cs
MC.API/Controllers/Report/: ReportController.cs
MC.API/Extensions/: ApplicationBuilderExtensions.cs
MC.API/Middlewares/: DevAuthenticationBypassMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
MC.API/Properties/: launchSettings.json
MC.API/Resources/: ApiResponseMessage.cs  AppEnvironment.cs  ResponseMessages.cs
MC.Application/: ApplicationServiceRegistration.cs  MC.Application.csproj
MC.Application/Contracts/Email/: IEmailSenderRepository.cs  IEmailTemplateRepository.cs
MC.Application/Contracts/Identity/: IAuthService.cs  IIdentityService.cs  IMenuService.cs  IRoleService.cs  IUserContext.cs
MC.Application/Contracts/Logging/: IAppLogger.cs
MC.Application/Contracts/Navigation/: INavigationNodeRepository.cs
MC.Application/Contracts/Persistence/: IGenericRepository.cs
MC.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
MC.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MC.Application/Helper/: AppHelper.cs  CsvColumnAttribute.cs  CsvExcelTextAttribute.cs  CsvIgnoreAttribute .cs  DateHelper.cs  EnumHelper.cs  FileHelper.cs  StringHelper.cs
MC.Application/MappingProfiles/: ApprovalProfile.cs  MasterProfile.cs  MenuProfile.cs  OrganizationProfile.cs  RegsitrationProfile.cs
MC.Application/Model/Email/: EmailMessage.cs
MC.Application/ModelDto/Approval/: ApprovalActionDto.cs  ApprovalActionRequest.cs  ApprovalRequestStageDto.cs  ApprovalStageApproverDto.cs  ApprovalStagesDto.cs  ApprovalWorkflowDto.cs  PendingApprovalDto.cs  PendingApprovalStageDto.cs
MC.Application/ModelDto/Base/: AuditableDto.cs
MC.Application/ModelDto/ContactUs/: ContactUsRequest.cs
MC.Application/ModelDto/Menu/: MenuDetailDto.cs  MenuDto.cs  MenuItemDetailDto.cs  MenuItemDto.cs  MenuItemTitleDto.cs  MenuTitleDto.cs
MC.Application/ModelDto/Navigation/: NavigationNodeDropdownDto.cs  NavigationNodeDto.cs
MC.Application/ModelDto/Organization/: ClientMasterDetailDto.cs  CompanyDetailDto.cs  UnitDetailDto.cs
MC.Application/ModelDto/Registration/: AddressDto.cs  BankAccountDetailDto.cs  BankAccountDto.cs  BodyMeasurementDetailDto.cs  BodyMeasurementDto.cs  CommunicationDetailDto.cs  EmployeeReferenceDetailDto.cs  EmployeeVerificationDetailDto.cs  ExArmyDetailDto.cs  FamilyDetailDto.cs  FileResponseDto.cs  GunManDetailDto.cs  InsuranceDetailDto.cs  InsuranceNomineeDetailDto.cs  PoliceVerificationDetailDto.cs  PreviousExperienceDetailDto.cs  ResignationDetailDto.cs  TrainingDetailDto.cs  (+7 more)
MC.Application/Settings/: AppSettings.cs  ApplicationConfigSettings.cs  EmailSettings.cs  JwtSettings.cs
MC.Tests/: Class1.cs  MC.Tests.csproj
(+1011 files in other folders)
